# MyApplication3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jsnet/proj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsnet/proj/myapplication/: BootReceiver.java  Chat_add_img.java  ChatlistFragment.java  EndlessRecyclerOnScrollListener.java  Fix_profile.java  Freepoint.java  Item.java  JSONfunctions.java  LoadingActivity.java  Login.java  MainActivity.java  MainFragment.java  Mainviewpage.java  MemberlistFragment.java  MemberrankFragment.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  PiclistFragment.java  Profile.java  Profile_b.java  Profile_list.java  Profile_list_like.java  RecyclerAdapter.java  RecyclerAdapter_chat.java  RecyclerAdapter_piclist.java  RecyclerAdapter_profile.java  RecyclerAdapter_profile_like.java  RecyclerAdapter_profile_list.java  Reg.java  chat.java  (+9 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: ic_chat_1_line.xml  ic_crown_off.xml  ic_crown_on.xml  ic_discuss_line.xml  ic_dot_off.xml  ic_dot_on.xml  ic_heart_2_line.xml  ic_heart_on.xml  ic_iconmonstr_credit_card.xml  ic_iconmonstr_crown.xml  ic_img_off.xml  ic_img_on.xml  ic_list_off.xml  ic_list_on.xml  ic_member_off.xml  ic_member_on.xml  ic_msg_off.xml  ic_msg_on.xml  ic_quill_pen_line.xml  ic_wechat_fill.xml  input_style.xml  location.xml  wr_feed_img.xml
app/src/main/res/drawable-v24/: actionbar_chat_list_badge.xml  border.xml  border_key.xml  border_top.xml  edittext_d.xml  oval.xml  ovalstroke.xml  profile_btn.xml
app/src/main/res/layout/: action_bar.xml  action_bar_back.xml  action_bar_inchat.xml  activity_main.xml  chat.xml  chat_add_img.xml  chat_out.xml  chat_pro_list.xml  fragment_first.xml  fragment_member.xml  fragment_member_area.xml  fragment_mynews.xml  fragment_piclist.xml  fragment_profile.xml  freepoint.xml  item_cardview.xml  item_chat.xml  item_listview.xml  item_piclist.xml  item_singleline.xml  loading.xml  login.xml  mainfragment.xml  profile.xml  rec.xml  reg.xml  route_info_tab.xml  setting_fragment.xml  view_img.xml  viewpager.xml  wr_feed.xml  wr_feed_pic.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+2 files in other folders)
