<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load_grad"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="top"
            android:paddingTop="10dp"
            android:text="신\n선\n한\n\n만\n남"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textDirection="locale"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:fontFamily="sans-serif-smallcaps"
            android:text="오\n우\n야"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textDirection="locale"
            android:textSize="70sp" />

    </LinearLayout>

</LinearLayout>